C:\Users\Dell\source\repos\Task_D03prob1\prob2\bin\Debug\net8.0\prob2.exe
C:\Users\Dell\source\repos\Task_D03prob1\prob2\bin\Debug\net8.0\prob2.deps.json
C:\Users\Dell\source\repos\Task_D03prob1\prob2\bin\Debug\net8.0\prob2.runtimeconfig.json
C:\Users\Dell\source\repos\Task_D03prob1\prob2\bin\Debug\net8.0\prob2.dll
C:\Users\Dell\source\repos\Task_D03prob1\prob2\bin\Debug\net8.0\prob2.pdb
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\prob2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\prob2.AssemblyInfoInputs.cache
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\prob2.AssemblyInfo.cs
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\prob2.csproj.CoreCompileInputs.cache
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\prob2.dll
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\refint\prob2.dll
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\prob2.pdb
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\prob2.genruntimeconfig.cache
C:\Users\Dell\source\repos\Task_D03prob1\prob2\obj\Debug\net8.0\ref\prob2.dll
